# scala-rest

./: README.md  build.gradle  docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  application.properties  logback.xml
src/main/scala/com/company/rest/: AppContext.scala  JsonUtil.scala  Main.scala  RootRouter.scala
src/main/scala/com/company/rest/calculation/: Model.scala
src/main/scala/com/company/rest/meta/: DbSupport.scala  Filterable.scala  MetaSupport.scala  Metadata.scala  Query.scala  QuerySupport.scala  Sortable.scala
src/main/scala/com/company/rest/model/: Item.scala
src/main/scala/com/company/rest/repository/: JdbcRepository.scala  Repository.scala  RepositoryError.scala  ResultSetParser.scala
src/main/scala/com/company/rest/repository/sql/: ApiSqlBuilder.scala  BatchSqlBuilder.scala  BoundQuery.scala  ModifySqlBuilder.scala
